# spring.data.mongodb.uri=mongodb://localhost:27017/workShop_mongo
# spring.application.name=workShopMongoDB

# 1. Host e Porta (via mapeamento do Docker)
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# 2. Nome do banco de dados do seu projeto
spring.data.mongodb.database=workShop_mongo

# 3. CREDENCIAIS (OBRIGATÓRIO para o seu setup Docker)
spring.data.mongodb.username=user
spring.data.mongodb.password=user
spring.data.mongodb.authentication-database=admin
